spring.application.name=Calculator
PRIME_API_URL=http://20.244.56.144/test/primes
FIBO_API_URL=http://20.244.56.144/test/fibo
EVEN_API_URL=http://20.244.56.144/test/even
RANDOM_API_URL=http://20.244.56.144/test/rand